('ROOT+S', 'SBAR S|<,-NP-VP-.>')
('ROOT+S', 'SBAR S|<,-S-.>')
('ROOT+S', "SBAR S|<,-NP-VP-.-''>")
('ROOT+S', 'NP+PRP^X S|<VP-.>')
('ROOT+S', "NP+PRP^X S|<VP-.-''>")
('ROOT+S', 'NP+PRP^X S|<VP-PP-.>')
('ROOT+S', "NP+PRP^X S|<VP-SBAR-.-''>")
('ROOT+S', 'NP+PRP^X S|<VP-,-S-.>')
('ROOT+S', 'NP+PRP^X S|<VP-,-SBAR-.>')
('ROOT+S', 'NP+PRP^X S|<ADVP-VP-.>')
('ROOT+S', "NP+PRP^X S|<VP-''>")
('ROOT+S', "NP+PRP^X S|<ADVP-VP-.-''>")
('ROOT+S', 'S S|<,-CC-S-.>')
('ROOT+S', 'S S|<CC-S-.>')
('ROOT+S', "S S|<,-CC-S-.-''>")
('ROOT+S', 'S S|<,-NP-VP-.>')
('ROOT+S', 'S S|<CC-,-S-.>')
('ROOT+S', 'S S|<,-IN-S-.>')
('ROOT+S', 'S .^X')
('ROOT+S', 'S S|<,-IN-S-,-CC-S-,-CC-S-.>')
('ROOT+S', 'S S|<,-CC-S>')
('ROOT+S', "S S|<CC-S-.-''>")
('ROOT+S', 'S S|<,-RB-S-.>')
('ROOT+S', 'S S|<,-CC-S-,-CC-S-.>')
('ROOT+S', 'NP+EX^X S|<VP-.>')
('ROOT+S', 'NP-TPC-1 S|<NP-VP-,-S-.>')
('ROOT+S', 'NP-TPC-1 S|<,-NP-VP-.>')
('ROOT+S', 'ADVP S|<,-ADVP-,-NP-VP-,-SBAR-.>')
('ROOT+S', 'ADVP S|<,-NP-VP>')
('ROOT+S', 'ADVP S|<,-NP-VP-.>')
('ROOT+S', 'ADVP S|<NP-VP-.>')
('ROOT+S', 'SBAR-SBJ S|<VP-.>')
('ROOT+S', 'ADVP+RB^X S|<,-NP-VP-.>')
('ROOT+S', 'ADVP+RB^X S|<NP-VP-.>')
('ROOT+S', 'ADVP+RB^X S|<,-NP-VP-,-SBAR-.>')
('ROOT+S', 'ADVP+RB^X S|<S-.>')
('ROOT+S', "ADVP+RB^X S|<,-S-,-NP-VP-''>")
('ROOT+S', 'ADVP+RB^X S|<,-ADVP-,-NP-VP-.>')
('ROOT+S', 'ADVP+RB^X S|<,-PP-,-NP-VP-.>')
('ROOT+S', 'NP S|<VP-.>')
('ROOT+S', "NP S|<VP-.-''>")
('ROOT+S', 'NP S|<VP-TPC-1-.>')
('ROOT+S', 'NP S|<,-VP-.>')
('ROOT+S', 'NP S|<ADVP-VP-.>')
('ROOT+S', 'NP .^X')
('ROOT+S', 'NP S|<,-PP-,-VP-.>')
('ROOT+S', 'IN^X S|<NP-VP-.>')
('ROOT+S', 'IN^X S|<S-,-CC-S-.>')
('ROOT+S', 'PP S|<,-NP-VP-.>')
('ROOT+S', 'PP S|<PP-,-NP-VP-.>')
('ROOT+S', 'PP S|<PP-NP-VP-.>')
('ROOT+S', 'PP S|<ADVP-,-NP-VP-.>')
('ROOT+S', 'PP S|<NP-VP-.>')
('ROOT+S', 'PP S|<,-NP-VP-SBAR-.>')
('ROOT+S', "``^X S|<NP-VP-.-''>")
('ROOT+S', "``^X S|<PP-NP-VP-.-''>")
('ROOT+S', "``^X S|<ADVP-NP-VP-.-''>")
('ROOT+S', "``^X S|<VP-.-''>")
('ROOT+S', "``^X S|<S-,-IN-S-.-''>")
('ROOT+S', "``^X S|<S-TPC-1-,-''-NP-VP-.>")
('ROOT+S', '``^X S|<S-TPC-1-NP-VP-.>')
('ROOT+S', "``^X S|<S-TPC-1-,-''-NP-VP-S-SBAR-.>")
('ROOT+S', "``^X S|<FRAG-TPC-1-''-NP-VP-.>")
('ROOT+S', "``^X S|<FRAG-,-S-.-''>")
('ROOT+S', "``^X S|<FRAG-1-,-''-NP-VP-.>")
('ROOT+S', '``^X S|<INTJ-,-NP-VP-.>')
('ROOT+S', "``^X S|<FRAG-TPC-1-,-''-NP-VP-.>")
('ROOT+S', 'CC^X S|<,-PP-,-PP-NP-VP-.>')
('ROOT+S', 'CC^X S|<,-S-,-NP-VP-.>')
('ROOT+S', 'CC^X S|<NP-VP-.>')
('ROOT+S', 'CC^X S|<S-,-CC-S-.>')
('ROOT+S', 'CC^X S|<NP-ADVP-VP-.>')
('ROOT+S', "CC^X S|<NP-PP-VP-.-''>")
('ROOT+S', 'CC^X S|<ADVP-NP-VP>')
('ROOT+S', 'S-SBJ S|<VP-.>')
('ROOT+S', 'SBAR-TMP S|<,-NP-VP-.>')
('ROOT+S', 'PP-TPC-1 S|<NP-VP-,-SBAR-.>')
('ROOT+S', 'RB^X S|<NP-VP-.>')
('ROOT+S', 'RB^X S|<NP-ADVP-VP-.>')
('ROOT+S', "RB^X S|<NP-VP-.-''>")
('ROOT+S', 'RB^X S|<S-,-CC-S-.>')
('ROOT+S', 'SINV+S S|<CC-S-.>')
('ROOT+S', 'NP+-NONE-^X S|<VP-.>')
('ROOT+S', 'NP-ADV S|<,-S-.>')
('ROOT+S', 'NP-ADV S|<,-NP-VP-.>')
('ROOT+S', 'S+ADJP+JJ^X S|<,-NP-ADVP-VP-.>')
('ROOT+S', 'SINV S|<,-CC-S-.>')
('ROOT+S', 'S+ADJP-TPC-1+JJ^X S|<,-NP-VP-.>')
('ROOT+S', 'NP+DT^X S|<VP-.>')
('ROOT+S', 'S-TPC-1 S|<NP-VP-.>')
('ROOT+S', 'S-TPC-1 S|<,-NP-VP-.>')
('ROOT+S', 'NP+NNP^X S|<VP-.>')
('ROOT+S', 'NP+NNP^X VP')
('ROOT+S', "NP+NNP^X S|<VP-.-''>")
('ROOT+S', 'SBARQ-1 S|<NP-VP-.>')
('ROOT+S', 'SQ-TPC-1 S|<NP-VP-SBAR-3-.>')
('ROOT+S', 'SBARQ-TPC-1 S|<NP-VP-.>')
('ROOT+S', 'NP-TMP+NP S|<NP-VP-.>')
('ROOT+S', 'S+SINV S|<,-S-.>')
('ROOT', 'NP-TMP S')
('ROOT', 'S+S ROOT|<CC-S-.>')
('ROOT', 'S .^X')
('ROOT+SINV', "``^X SINV|<S-TPC-1-,-''-VP-NP-SBJ-.>")
('ROOT+SINV', 'VP+VBD^X SINV|<NP-SBJ-SBAR-.>')
('ROOT+SINV', 'S .^X')
('ROOT+SINV', 'PP SINV|<ADVP-LOC-1-VP-NP-SBJ-S-.>')
('ROOT+SINV', 'ADVP-TPC-1 SINV|<VP-.>')
('ROOT+SINV', "S-TPC-1 SINV|<.-''-VP-NP-SBJ-.>")
('ROOT+SINV', "S-TPC-1 SINV|<,-''-VP-NP-SBJ-.>")
('ROOT+SINV', 'SQ-TPC-1 SINV|<VP-NP-SBJ-.>')
('<unk>', 'NP S|<VP-.>')
('<unk>', 'NP NN^X')
('<unk>', 'NP <unk>^X')
('<unk>', "NP ''^X")
('<unk>', 'NP UCP|<,-CC-NP>')
('<unk>', 'NP <unk>')
('<unk>', 'NP S|<ADVP-VP-.>')
('<unk>', 'VBN^X <unk>')
('<unk>', 'VBN^X NN^X')
('<unk>', 'VBN^X VP|<ADVP-S>')
('<unk>', 'CC^X VBN^X')
('<unk>', 'CC^X <unk>')
('<unk>', 'CC^X S|<IN-S-.>')
('<unk>', 'CC^X NNP^X')
('<unk>', 'CC^X VB^X')
('<unk>', 'CC^X NP|<CD-NNS>')
('<unk>', 'CC^X VBG^X')
('<unk>', 'CC^X NP|<NN-NN>')
('<unk>', 'CC^X NP')
('<unk>', 'CC^X NP|<JJ-NN>')
('<unk>', 'CC^X NP|<JJ-NNS>')
('<unk>', 'CC^X NP|<NN-NNS>')
('<unk>', "PP S|<,-NP-VP-.-''>")
('<unk>', 'PP S|<,-NP-VP-.>')
('<unk>', 'PP VP|<,-ADVP-PP>')
('<unk>', "PP ''^X")
('<unk>', 'PP <unk>')
('<unk>', 'PP S|<PP-,-NP-VP-.>')
('<unk>', 'PP S|<,-PP-NP-VP-.>')
('<unk>', 'PP S|<,-NP-ADVP-VP-.>')
('<unk>', 'PP NP|<SBAR-PP>')
('<unk>', 'ADJP NP|<JJ-NNS>')
('<unk>', 'ADJP NP|<NNP-NNP>')
('<unk>', 'ADJP NP|<NN-NNS>')
('<unk>', 'ADJP NP|<NN-SBAR>')
('<unk>', 'ADJP SBAR-TMP')
('<unk>', 'ADJP NP|<JJ-NN>')
('<unk>', ',^X <unk>')
('<unk>', ',^X ADJP|<CC-ADJP>')
('<unk>', ',^X ADJP|<JJ-CC-JJ>')
('<unk>', ',^X S|<S-,-CC-S-.>')
('<unk>', ',^X SBAR-TMP')
('<unk>', ',^X ADJP+JJ^X')
('<unk>', ',^X NP|<VBN-NNS>')
('<unk>', ',^X S|<PP-.>')
('<unk>', ',^X VBN^X')
('<unk>', ',^X VP|<CC-ADVP-VP>')
('<unk>', ',^X NP|<NN-CC-NN>')
('<unk>', '``^X SBAR+S')
('<unk>', '``^X <unk>')
('<unk>', 'JJ^X <unk>')
('<unk>', 'JJ^X NP|<JJ-JJ-NN>')
('<unk>', 'JJ^X NP|<NP-,-NP-,-CC-NP>')
('<unk>', "JJ^X NP|<NN-''>")
('<unk>', 'JJ^X NP|<NN-CC-NN>')
('<unk>', 'SBAR ADJP|<,-SBAR>')
('<unk>', 'SBAR <unk>')
('<unk>', 'SBAR S|<,-NP-VP-.>')
('<unk>', "NP+PRP^X S|<VP-.-''>")
('<unk>', 'NP+PRP^X S|<VP-.>')
('<unk>', 'NP+PRP^X VP')
('<unk>', 'VBD^X VP|<,-``-S>')
('<unk>', 'ADVP NP')
('<unk>', 'ADVP VP|<PP-SBAR>')
('<unk>', 'NP-TMP S|<,-PP-,-NP-VP-.>')
('<unk>', 'ADVP+RB^X VP|<ADVP-VP>')
('<unk>', 'ADVP+RB^X S|<,-NP-VP-.>')
('<unk>', 'ADVP+RB^X ADJP')
('<unk>', 'ADVP+RB^X S|<NP-VP-.>')
('<unk>', 'ADVP+RB^X S|<,-NP-ADVP-VP-.>')
('<unk>', 'ADVP+RB^X VP|<ADJP-SBAR>')
('<unk>', 'IN^X <unk>')
('<unk>', 'IN^X SINV')
('<unk>', 'IN^X NP')
('<unk>', 'IN^X S')
('<unk>', 'CD^X NNS^X')
('<unk>', 'CD^X NP|<NN-NN>')
('<unk>', 'CD^X CD^X')
('<unk>', 'NN^X PP')
('<unk>', 'NN^X <unk>')
('<unk>', 'NNP^X NNPS^X')
('<unk>', 'NNP^X <unk>')
('<unk>', "NNP^X ''^X")
('<unk>', 'S S|<,-CC-S-.>')
('<unk>', 'S <unk>')
('<unk>', 'S S|<CC-S-.>')
('<unk>', 'S .^X')
('<unk>', ':^X S|<S-.>')
('<unk>', 'ADJP+JJ^X <unk>')
('<unk>', '<unk> NP|<,-PP>')
('<unk>', '<unk> S|<,-NP-VP-.>')
('<unk>', '<unk> S|<PP-.>')
('<unk>', "NP+NN^X ''^X")
('<unk>', 'NP+NN^X <unk>')
('<unk>', 'NP+NN^X S|<VP-.>')
('<unk>', 'NP+NNP^X <unk>')
('<unk>', 'NP+NNP^X VP')
('<unk>', "''^X S|<VP-.>")
('<unk>', "''^X NNS^X")
('<unk>', "''^X NN^X")
('<unk>', '<unk>^X SINV|<VP-NP-SBJ-.>')
('<unk>', '<unk>^X PP')
('<unk>', 'PRT+RP^X VP|<,-SBAR-ADV>')
('<unk>', 'NP+NNS^X S|<VP-.>')
('<unk>', 'VP NP-SBJ')
('<unk>', 'VP <unk>')
('<unk>', 'RB^X JJ^X')
('<unk>', 'RB^X NP+NNS^X')
('<unk>', 'RB^X ADJP')
('<unk>', 'RB^X VP|<ADJP-SBAR>')
('<unk>', 'RB^X VP|<ADJP-S>')
('<unk>', 'RB^X IN^X')
('<unk>', 'SBAR-TMP S|<,-NP-VP-.>')
('<unk>', 'NNS^X NNS^X')
('<unk>', 'NP+DT^X S|<VP-,-SBAR-.>')
('<unk>', 'JJR^X PP')
('<unk>', 'FW^X <unk>')
('<unk>', 'FW^X NN^X')
('<unk>', 'FW^X NNP^X')
('<unk>', 'SBAR+S VP|<,-PP>')
('<unk>', 'VB^X PP')
('<unk>', 'VB^X VP|<PP-PP>')
('<unk>', 'NP+EX^X S|<VP-.>')
('<unk>', 'VP+VBG^X <unk>')
('<unk>', 'VP+VBG^X VP|<,-VP-,-CC-VP>')
('<unk>', 'NP+-NONE-^X VP')
('<unk>', 'VBP^X VP|<PP-,-S>')
('<unk>', 'VBP^X SBAR')
('<unk>', 'VP+VB^X <unk>')
('<unk>', 'TO^X NP')
('<unk>', 'CONJP NP')
('<unk>', 'MD^X VP|<RB-VP>')